.training-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 703px;
    box-sizing: border-box;
    gap: 20px 20px;
}

.container {
    max-width: 1143px;
    margin: 0 auto;
}
.training-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 20px;
}
.training-flex div:nth-child(1){
    height: 250px;
}
.training-border {
    padding: 20px 30px;
    border: 1px solid rgba(43, 53, 65, 0.5);
    /* box-shadow: 0.5px 0 0 2px rgba(43, 53, 65, 0.5); */
}
.training-date {
    display: block;
    text-align: right;
    font-size: 18px;
    line-height: 150%;
    color: #010101;
    opacity: 0.7;
}
.menu-text-span {
    display: none;
}
.menu-text-span {
    display: none;
}
.functional-training:hover .menu-text-span {
    display: block;
}
.functional-training {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  