body {
    font-family: Montserrat;
    color: #2B3541;
    background: #FEFCFE;
    font-weight: 400;
}
main {
    position: relative;
}
.container {    
    max-width: 1143px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.header-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 57.6%;
}
.header-logo { 
    display: block;   
    background-image: url(../img/logo.svg);         
    background-repeat: no-repeat;
    background-size: contain;
    width: 97px;
    height: 30px;
    transition: all 0.2s;    
    margin-right: 30px;
}
.header-burger {
    display: none;
    background-image: url(../img/icons/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 29px;
    height: 22px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.header-social {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 0;
}
.header-nav {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 54px;
    padding-left: 0;
    margin: 0;
}
.nav-items {
    position: relative;
    font-size: 18px;
    line-height: 150%;
    text-decoration: none;
    color: #2B3541;
}
.nav-items::after {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    width: 0;
    background-color:  #2B3541;
    transition: width .5s ease-in-out, left .5s ease-in-out;
    left: 0%;
    bottom: -10px;
}

.nav-items:hover::after {
    width: 100%;
}
.header-social-fb {
    display: block;
    background-image: url(../img/icons/fb.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    transition: all 0.2s;
}
.header-social-fb:hover {
    transform: scale(1.2666);
}
.header-social-in {
    display: block;
    background-image: url(../img/icons/ins.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    transition: all 0.2s;
}
.header-social-in:hover {
    transform: scale(1.2666);
}
.menu-items {
    margin-bottom: 80px;
}
.menu {
    display: flex;
}
.menu-visual {
    display: flex;
    position: absolute;
    max-width: 790px;
    width: 100%;
    gap: 20px;
    top: 27px;
    right: 16vw;
    z-index: -1;    
    height: 44.3vw;
}
.box-gradient-left {
    background: linear-gradient(90deg, rgba(251, 241, 56, 0.2) 0%, rgba(253, 249, 182, 0.45) 145.23%);
    flex-grow: 1;
    z-index: -1;
}
.box-gradient-right {
    background: linear-gradient(90deg, rgba(253, 249, 182, 0.2) 0%, rgba(253, 249, 182, 0.7) 166.81%);
    flex-basis: 30%;
    z-index: -1;
}
.menu-girl {
    position: absolute;
    height: 95%;
    margin: 0 auto;
    right: -5.6vw;
    object-fit: cover;
    padding-right: 15px;
    bottom: 0;
}
.menu-bg-mobil-fon1 {
    display: none;
}
.menu-bg-mobil-fon2 {
    display: none;
}
.menu-text {
    position: relative;
    max-width: 676px;
    padding-top: 255px;
    padding-top: 13vw;
}
.menu-title {
    font-weight: 700;
    font-size: 2.5vw;
    line-height: 125%;    
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding: 0;
    margin: 0;
    font-size: 48px;
}
.menu-title-flex {
    /* display: flex; */
    gap: 19px;
}
.menu-title-flex-group {
    display: flex;
    gap: 21px;
}
.menu-item-text {
    font-size: 40px;
    line-height: 125%;
    padding-top: 41px;
    padding-bottom: 0px;
    margin: 0;    
}
.menu-item-text-sport {
    max-width: 300px;
    font-size: 18px;
    line-height: 150%;
    padding-top: 21px;
    padding-bottom: 35px;
    margin: 0;
}
.menu-title-p {
    padding-left: 93px;
    position: relative;
}
.menu-button {
    display: block;
    max-width: 193px;
    text-decoration: none;
    padding: 20px 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    background-color: #FBF138;
    color: #2B3541;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.1);    
    letter-spacing: 0.03em;
    transition: all 0.2s;
}
.menu-button:hover {
    color: #FBF138;
    background-color: #2B3541;
}
.menu-arroy {    
    position: absolute;
    background-image: url(../img/icons/Arrow.svg);
    left: 0;
    bottom: -12.7vw;
    width: 52px;
    height: 55px;
    transition: all 0.2s;
}
.menu-arroy:hover {
    transform: scale(1.2);
} 
.company-describ {
    text-align: end;
}
.menu-bg-mobil {
    display: none;    
}
.events {
    margin-top: 370px;
}
.menu-titles {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    padding-top: 30px;
    padding-bottom: 40px;
    /* margin-top: 130px; */
    /* margin-bottom: 0; */
    margin: 130px 0 0;
}
.menu-greeds {
    display: grid;
    gap: 20px;
    height: 600px;
    grid-template-areas:
    "a b c";
    transition: all 0.2s;
}
.menu-grid-box-marafon {
    position: relative;
    background-image: url(../img/@2x/maraphon@2x.png);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    grid-area: a;
    transition: all 0.2s;
}
.menu-grid-gradient {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
}
.menu-grid-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
}
.menu-grid-gradient:hover .menu-grid-btn {
    opacity: 1;
}

.menu-grid-img-2 {
    position: absolute;
    background-image: url(../img/@2x/Vebinar-1@2x.png);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.menu-grid-img-3 {
    position: absolute;
    background-image: url(../img/@2x/Vebinar2@2x.png);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;    
}

.menu-grid-maraphon-text {
    padding: 30px;
}
.menu-grid-box-veb1 {
    position: relative;
    background-image: url(../img/@2x/Vebinar-1@2x.png);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    grid-area: b;
    transition: all 0.2s;
}
.menu-grid-box-veb2 {
    position: relative;
    background-image: url(../img/@2x/Vebinar2@2x.png);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    grid-area: c;
    transition: all 0.2s;

}
.menu-grid-btn {
    max-width: 221px;
    padding: 20px 37px;
    background-color: #2B3541;
    color: #FBF138;
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0;
    cursor: pointer;
    transition: all 0.2s;
}
.menu-greed-item-maraphon:hover .menu-grid-btn {
    background-color: #2B3541;
    color: #FBF138;
    opacity: 1;
}

.menu-greed-1nt:hover {
    background-image: url(../img/@2x/maraphonhover@2x.png);
}
.menu-grid-data {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #2B3541;
    opacity: 0.6;
}
.menu-grid-maraphon-mrf {
    position: absolute;
    background-color: #FBF138;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 150%;
    right: 0;
    bottom: 0;
    transition: all 0.2s;
}
.menu-greed-item-maraphon:hover .menu-grid-maraphon-mrf {
    opacity: 0;
}
.menu-grid-btn-add {
    display: none;
    position: absolute;
    background-image: url(../img/icons/add.svg);
    height: 30px;
    width: 30px;
    right: 0;
    bottom: 0;
    border: none;
    cursor: pointer;
}
.menu-grid-title {
    max-width: 260px;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    padding-top: 19px;
    padding-bottom: 40px;
    margin: 0;
}

.training {
    margin-top: 118px;
}
.functional-training {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 30px;   
    padding: 20px 30px;
    border: 1px solid rgba(43, 53, 65, 0.5);
    box-shadow: 0.5px 0 0 2px rgba(43, 53, 65, 0);
    transition: all 0.2s;
}
.functional-training:hover {
    border: none;
    background:rgba(243, 243, 243, 0.5);
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
}
.training-titles {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.training-image {
    /* padding-top: 55px; */
    padding-bottom: 0px;
}
.training-title {
    max-width: 356px;
    font-weight: bold;
    font-size: 40px;
    line-height: 125%;
}
.training-data {
    font-weight: bold;
    font-size: 28px;
    line-height: 125%;
}
.training-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 250px 60px 95px 301px; */
    grid-template-rows: 250px 40px 71px 283px;

    grid-auto-flow: column;
    gap: 20px;
}
.training-flex div:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.training-flex div:nth-child(2) {
    grid-column: 1 / 1;
    grid-row: 2 / 5;
}

.training-flex div:nth-child(3) {
    
    grid-column: 2 / 2;
    grid-row: 1 / 4;
}

.training-flex div:nth-child(4) {
    grid-column: 2 / 2;
    grid-row: 4;
}
.training-flex div:nth-child(5){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.training-flex div:nth-child(6){
    grid-column: 3 / 3;
    grid-row: 3 / 5;
}
.training-text {
    font-weight: bold;
    font-size: 18px;
    line-height: 125%;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 0;
    transition: all 0.2s;
}
.functional-training:hover .training-text {
    padding-top: 10px;
}
.menu-text-span {
    font-size: 18px;
    line-height: 150%;
    overflow: hidden;
    max-height: 0;
    transition: 0.3s linear;
    margin: 0;
    transition: all 0.2s;
}
.functional-training:hover .menu-text-hidden {
    /* display: block; */
    position: relative;
}
.functional-training:hover .menu-text-span {
    max-height: 500px;    
    padding-top: 20px;
}

.power-mix {
    padding: 20px 30px;    
    /* max-height: 433px; */
    max-width: 367px;
}
.power-mix-text {
    font-weight: bold;
    font-size: 18px;
    line-height: 125%;
    padding-top: 40px;
}

.training-date {
    display: block;
    text-align: right;
    font-size: 18px;
    line-height: 150%;
    color: #010101;
    opacity: 0.7;
}
.power-mix-img {
    padding-top: 95px;
    padding-bottom: 40px;

}

.body-sculpt-img {
    padding-top: 191px;
    padding-bottom: 40px;
}

.breathing-practices-img {
    padding-top: 94px;
    padding-bottom: 40px;
}
.l-a-b-img {
    padding-top: 133px;
    padding-bottom: 40px;
}
.complex-warm-img {
    padding-top: 182px;
    padding-bottom: 40px;
}

/* актив для js сегодня дата */
.training-action {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);    
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: none;
}
.training-action:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);    
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
}
.training-action .menu-text-hidden {
    position: relative;
    opacity: 1;
    padding-top: 20px;
    margin-top: 0;
    transition: all 0.2s;
}
.training-active-data {
    font-weight: 700;
}
/* добавить класс в сегодняшний день */
.training-active-data-text {
    max-height: 500px;
    padding-top: 20px;
}
.mailing {
    max-height: 100%;
    position: relative;
    background-color: #F3F3F3;
    margin-top: 160px;
    z-index: 2;
}
.mailing-form {
    padding-left: 23px;
}
.mailing-item {
    position: relative;
    max-width: 646px;
    margin: 0 auto;    
    padding-top: 80px;
    padding-bottom: 114px;
}
.mailing-title {
    position: relative;
    font-weight: bold;
    font-size: 40px;
    line-height: 81.6%;
    text-align: center;
    margin: 0;
    padding-bottom: 48px;
    padding-top: 7px;
}
.mailing-title::before {
    position: absolute;
    content: " ";
    top: -17px;
    left: -4px;
    height: 53px;
    width: 53px;
    background-color: #FBF138;  
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 100%;  
    z-index: -1;
}



.mailing-image {
    position: absolute;
    background-color: #FBF138;
    height: 53px;
    width: 53px;    
    border-radius: 100%;
    top: 87px;
    left: 120px;
    z-index: 1;
}
.mailing-input {
    display: block;
    width: 100%;
    padding: 10px 0 10px 19px;
    font-size: 18px;
    border: none;
    outline: none;
    height: 70%;
}
.mailing-input:hover {
    background-color: #F3F3F3;
}
.mailing-item-flex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.mailing-button {
    display: block;
    padding: 20px 43px;
    background-color: #FBF138;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}
.mailing-button:hover {
    background-color: #2B3541;    
    color: #FBF138;
} 
/* согласие на обработку данных */
.mailing-argee{
    width: 100%;
    margin-right: 24px; 
    height: 65px;
}
.mailing-checkbox {
    display:none;
}
.mailing-label {
    max-width: 600px;
    cursor: pointer;
    font-size: 11px;
    line-height: 150%;
    color: rgba(43, 53, 65, 0.5); 
}

.mailing-checkbox + .mailing-label {
    background-image: url(../img/icons/check-box-empty.svg);
    background-size: 18px 18px;       
    background-repeat: no-repeat;
    display:inline-block;
    padding: 2px 0 0 23px;
    margin-top: 11px;
}
.mailing-checkbox:checked + .mailing-label {
    /* background-color: #2B3541; */
    background: url(../img/icons/check_box.svg);
    background-repeat: no-repeat;    
}

.mailing-person {
    text-decoration-line: underline;
    color: rgba(43, 53, 65, 0.5);
    transition: all 0.2s;
}
.mailing-person:hover {
    color: rgba(43, 53, 65, 1);
}
.company {
    margin-top: 4px;
}
.company-blok {
    padding-top: 156px;
    padding-bottom: 45px;    
    max-width: 1143px;
    margin: 0 auto;    
}

/* о компании */
.company-flex {
    position: relative;
}

.company-title {
    font-weight: bold;
    font-size: 40px;
    line-height: 125%;
    padding-top: 0;
    padding-bottom: 20px;
    margin: 0;
}
.company-flex-text {
    max-width: 483px;
}
.company-flex-img {
    position: absolute;
    width: auto;
    height: 336px;
    right: 0;
    top: 0;
}
.company-flex-img-bg {
    display: block;
    position: relative;
    height: 100%;
    width: auto;
} 
.company-flex-img:after {
    content: "";
	display: block;    
    width: 100%;
    width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0.45) 100%);
    z-index: 2;
} 
.company-text {
    font-size: 18px;
    line-height: 150%;
    padding-bottom: 55px;
    padding-top: 0;
    margin: 0;
}
.company-button {
    padding: 23px 52px;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    color: #2B3541;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    transition: all 0.2s;
}
.company-button:hover {
    color: #FBF138;
    background-color: #2B3541;
}
.mobile-hidden {
    display: none;
}

.company-blok-2 {
    display: flex;
    justify-content: space-between;
    gap: 67px;
    list-style-type: none;
    padding-left: 0;
    margin-top: 142px;
}
.company-blok-2 li {
    flex-basis: content;
}
.company-blok-2-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 125%;
}
.company-blok-2-text {
    font-size: 18px;
    line-height: 150%;
    opacity: 0.6;
}
.mobile-hidden {
    display: none;
}
/* footer ---------------------------------------*/
footer {
    position: relative;
    margin: 0 auto;
    background: #F3F3F3;
    padding-top: 33px;
    padding-bottom: 21px;
    z-index: 0;
    margin-top: 93px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 56%;
    max-width: 631px;
    gap: 39px;
}
/* .footer-nav .header-logo {
    padding-right: 39px;
} */
.footer-nav-flex {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 40px;
    padding-left: 0;
    flex-basis: 72.8%;
}
.footer-social {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding-left: 0;
    gap: 30px;
}
.footer-contacts-a {    
    color: #2B3541;
    display: block;
    position: relative;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin: 0;
}
.footer-contacts-a::before {    
    content: " ";
    position: absolute;
    top: -9px;
    left: -13px;    
    background-color: #FBF138;  
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 100%;
    height: 25px;
    width: 25px;    
    cursor: pointer;
    z-index: -1;
    transition: all 0.2s;
}
.footer-social-fb {
    display: block;
    background-image: url(../img/icons/fb.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 28px;
    height: 28px;
    transition: all 0.2s;
}
.footer-social-fb:hover {
    transform: scale(1.2666);
}
.footer-social-in {
    display: block;
    background-image: url(../img/icons/ins.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 28px;
    height: 28px;
}
.footer-social-in:hover {
    transform: scale(1.2666);
}

.footer-ankor {
    color: #2B3541;
    text-decoration: none;
    font-size: 14px;
    line-height: 150%;
}
.footer-copyright {
    display: flex;    
    justify-content: space-between;
    font-size: 14px;
    line-height: 150%;
    color: rgba(43, 53, 65, 0.5);
}
.footer-copyright p {
    padding-top: 0;
    margin-top: 0;
}
.footer-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 61px;
}
.footer-contacts-email {
    padding: 10px 0;
    align-items: center;
}
.footer-frontend-blok
.frontend-blok {
    text-decoration: underline;
    color: rgba(43, 53, 65, 0.5);
    transition: all 0.2s;
}
.frontend-blok:hover {
    color: rgba(43, 53, 65, 1);
}
/* modal */
.modal-window {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: rgba(43, 53, 65, 0.4);
    top: 0;
    left: -200%;
    transition: 0.4s;
    z-index: 2;
}
.modal {
    background-color: #F3F3F3;
    max-width: 768px;
}
.wrap {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header-modal {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
}
.header-modal-logo {
    background-image: url(../img/logo.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 78px;
    height: 24px;
}
.header-modal-close { 
    background-color: transparent;
    background-image: url(../img/icons/close.svg);
    background-size: cover;
    background-repeat: no-repeat;    
    border: none;
    width: 20px;
    height: 19px;
}
.modal-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 40px;
}
.modal-nav-a {
    position: relative;
    text-decoration: none;
    font-size: 16px;
    line-height: 150%;
    color: #2B3541;
}
.modal-border::after {
    content: '';
    border-bottom: 1px solid #2B3541;
    display: block;
    margin-top: 19px;
    margin-bottom: 20px;
    opacity: .2;
    transition: width .5s ease-in-out, left .5s ease-in-out;
}
.modal-item {
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.modal-social-in {
    display: block;
    background-image: url(../img/icons/ins.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 26px;
    height: 26px;
}
.modal-social-fb {
    display: block;
    background-image: url(../img/icons/fb.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 26px;
    height: 26px;
}
.modal-button-item {
    position: relative;
}
.modal-btn {
    display: block;
    max-width: 340px;
    padding: 25px 73px;
    margin: 51px auto 35px;
    color: #2B3541;
    background-color: #FBF138;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
}


/* popup */
.popup__bg {
    position: fixed;    
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(2, 10, 19, 0.4);    
    transition: 0.5s all;
    z-index: 5;
}
.popup__bg.active { 
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
}
.popup {   
    max-width: 600px;
    background-color: #F3F3F3;    
    width: 100%;
    padding-bottom: 80px;
    padding-top: 60px;
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    transition: 0.5s all;
}
.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
}
.close-popup {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: transparent;
    background-image: url(../img/icons/close.svg);
    background-size: cover;
    background-repeat: no-repeat;    
    border: none;
    width: 20px;
    height: 19px;
    z-index: 4;
}
.close-popup:hover {
    border-radius: 50%;
}
.popup-title {
    max-width: 403px;
    margin: 0 auto;
    text-align: center;
}
.popup-text {
    font-weight: bold;
    font-size: 28px;
    line-height: 125%;
    padding-top: 0;
    margin: 0 auto;
}
.popup-text::before {
    content: " ";
    position: absolute;
    top: 30px;
    left: 120px; 
    background-color: #FBF138;
    border-radius: 100%;
    height: 53px;
    width: 53px;
    cursor: pointer;
    z-index: -1;    
}
.popup-desc {
    font-size: 18px;
    line-height: 150%;
    padding-top: 18px;
    margin: 0;
}
.popup-form {
    padding-left: 10%;
    padding-right: 10%;
    margin: 40px 0 auto;
}
.popup-text-hidden {
    display: none;
}
.popup-mail {
    background-color: #fff;
    background-image: none;
    border: none;
    color: #2B3541;
    font-size: 18px;
    width: 100%;
    height: 65px;
    outline: none;
    padding-left: 25px;
    max-width: 94%;
    margin-bottom: 20px;
}
.popup-mail:hover, .popup-tel:hover {
background: rgba(243, 243, 243, 1);
}
.popup-tel {
    background-color: #fff;
    background-image: none;
    border: none;
    color: #2B3541;
    font-size: 18px;
    width: 100%;
    height: 65px;
    outline: none;
    padding-left: 25px;
    max-width: 94%;
}
.pupup-btn {
    display: block;
    margin-top: 40px;
    padding: 20px;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(56, 251, 170, 0.3);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}
.pupup-btn:hover {
    background-color: #2B3541;
    color: #FBF138;
}
.company-img {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%), url(../img/@2x/trainer@2x.png);
    width: 100%;
    height: 334px;
    background-position: center;
    background-size: cover;
    margin-top: 58px;
}


@media (max-width: 1780px) {
    .menu-visual {
        max-width: 44vw;
        right: 7%;
    }
    .events {
        margin-top: 18.4vw;
    }
    .popup {
        top: 87vw;
    }
}
@media (max-width: 1366px) {
.popup {
    top: 51%;
    }
}

@media (max-width:1112px) {
    .company-flex-text {
        max-width: 420px;
    }
}
@media (max-width: 1024px) {    
    .menu-title {
        font-size: 4.3vw;
    }
    .menu-text {
        max-width: 725px;
    }
    .events {
        margin-top: 192px;
    }
    .menu-titles {
        font-size: 32px;
        line-height: 75%;
        padding-top: 0;
        padding-bottom: 25px;
        margin: 0;
    }
    .menu-item-text {
        font-size: 28px;
        padding-top: 14px;
    }
    .menu-item-text-sport {
        font-size: 18px;
        padding-bottom: 35px;
    }
    .header-items {
        flex-basis: 62.6%;
    }
    .menu-greeds {
        height: 58.7vw;
    }
    .menu-grid-title {
        font-size: 23px;
        padding-top: 10px;
    }
    .training-title {
        font-size: 32px;
    }
    .popup {
        top: 21%;
    }
    .container {
        max-width: 1024px;
    }
    .company-title {
        font-size: 30px;
    }
    .company-flex-img-bg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -o-object-fit: cover;
        object-fit: cover;
        height: 110%;
    }
    .company-flex-img {
        width: 53vw;
        overflow: hidden;
    }
}
@media (max-width: 938px) {
    .menu-visual {
        top: 130px;
    }
    .menu-text {
        max-width: 77vw;
        padding-top: 60px;
    }
    .events {
        margin-top: 36vw;
    }
    .footer-contacts {
        gap: 3vw;
    }
    .footer-nav {
        gap: 0;
    }
    .footer-nav-flex {
        gap: 4vw;
    }
}
@media (max-width: 918px) {
    .menu-text-span {
        font-size: 16px;
        line-height: 140%;
        padding-top: 18px;
        margin: 0;
    }
    .functional-training {
        padding: 15px 15px;
    }
    .training-text {
        font-size: 17px;
    }
    .company-flex-text {
        max-width: 349px;
    }
    .company-flex-img {
        width: 46vw;
    }
}
@media (min-width: 769px) and (max-width: 890px) {
    .menu-grid-title {
        font-size: 20px;
    }
    .menu-grid-maraphon-text {
        padding: 20px;
    }
    .menu-grid-btn {
        max-width: 208px;
        padding: 12px 14px;
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 767px;
    }
    .wrapper {
        max-width: 768px;
        margin: 0 auto;
    }
    .header {
        margin-top: 30px;
    }
    .header-items {
        flex-basis: 21.6%;
    }
    .menu {
        flex-wrap: wrap;
    }
    .menu-arroy {
        display: none;
    }
    .menu-visual {
        top: 117px;
    }
    .wrap-popup {
        max-width: 100%;
        width: 100%;
    }
    .popup {
        padding-left: 10px;
        padding-right: 10px;
    }
    .box-gradient-left {
        opacity: 1;
    }
    .box-gradient-right {
        height: 100%;
    }
    .training {
        margin-top: 51px;
    }
    .mailing {
        margin-top: 36px;
    }
    .company-blok {
        padding-top: 75px;
        padding-bottom: 10px;
    }
    .header-burger {
        display: block;
    }
    .menu-text {
        max-width: 59vw;
        padding-top: 61px;
    }
    .menu-title-p {
        padding-left: 0;
    }
    .menu-item-text-sport {
        font-size: 16px;
    }
    .menu-item-text {
        font-size: 26px;
        padding-top: 42px;
    }
    .header-nav {
        display: none;
        /* нави отключаем */
    }
    .header-social {
        gap: 20px;
    }
    .header-social-in {
        width: 26px;
        height: 26px;
    }
    .header-social-fb {
        width: 26px;
        height: 26px;
        text-align: center;
    }
    .header-logo {
        margin-right: 57px;
        width: 78px;
        height: 24px;
        transition: all 0.2s;
    }
    .header-logo:hover {
        width: 79px;
    }
    .menu-grid-box-veb1 {
        grid-area: b;
    }
    .menu-grid-box-veb2 {
        grid-area: c;
        background-image: url(../img/@2x/Vebinar2-mobile.png);
        height: 600px;
        background-position: center top;
    }
    .training-flex {
        display: block;
    }
    /* .training-flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 114px;
        grid-auto-rows: minmax(114px, auto);
        grid-auto-flow: row;
        gap: 20px;
    } */
    
.training-flex div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.training-flex div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.training-flex div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.training-flex div:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.training-flex div:nth-child(5){
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.training-flex div:nth-child(6){
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
    .functional-training {
        position: relative;
        padding: 20px;
        margin-bottom: 17px;
        min-height: 135px;
        justify-content: flex-start;
    }
    .training-text {
        font-size: 16px;
        line-height: 125%;
        margin: 0;
        padding-top: 4%;
    }
.training-block {
    display: block;
    padding-left: 126px;
    flex: 74 85 105px;
    align-items: center;
}
.training-image {
    position: absolute;
    left: 24px;
    top: 31%;
}
    .menu-greeds {
        grid-template-rows: 86vw 94vw;
        grid-template-columns: 48% 48%;
        grid-template-areas: 
        "a b" 
        "c c";
        gap: 10px;
        height: auto;
        margin: 0 auto;
    }
    .menu-greed-item-maraphon {
        max-width: 100%;
    }
    .menu-greeds .menu-greed-item-maraphon:nth-child(1) {
        grid-area: a;
        width: 100%;
        /* grid-column: 1 / 1; */
        /* grid-row: 1 / 1; */
    }
    .menu-greeds .menu-greed-item-maraphon:nth-child(2) {
        grid-area: b;
        /* grid-column: 2 / 2; */
        /* grid-row: 1 / 1; */
    }
    .menu-greeds .menu-greed-item-maraphon:nth-child(3) {
        grid-area: c;
        width: 100%;
        /* grid-column: 1 / 2; */
        /* grid-row: 2 / 2; */
    }
    .menu-grid-maraphon-mrf {
        display: block;
        padding: 6px 15px;
        left: 0;
        right: auto;
        font-size: 12px;
    }
    .menu-grid-btn {
        display: none;
    }
    .menu-grid-btn-add {
        display: block;
    }
    .menu-text-span {
        /* font-size: 18px; */
        /* line-height: 150%; */
        max-width: 370px;
    }
    .functional-training:hover .menu-text-span {
        padding-top: 16px;
        padding-bottom: 20px;
    }
    .company-blok-2 {
        display: flex;
        flex-wrap: wrap;
        max-width: 758px;
        gap: 0px;
        margin-bottom: 25px;
        margin-top: 8px;
    }
    .company-blok-2 li {
        max-width: 325px;
    }
    .company-flex-img {
        display: none;
        /* margin-top: 145px; */
        /* order: 3; */
        /* position: relative; */
        /* width: 100%; */
        /* height: 207px; */
        /* margin-left: 0; */
    }
    .company-mobile {
        position: relative;
    }
    .mobile-hidden {
        display: block;
    }
    .company-flex-mobile-bg {
        display: none;
    }
    .company-flex-mobile-bg:after {
        content: "";
        display: block;    
        width: 100%;
        width: 100%;
        height: 100%;    
        position: absolute;
        bottom: 0;      
        left: 0;   
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0.45) 100%);
        z-index: 2;
    } 
    .company-button {
        display: block;
        padding: 20px 0;
        text-align: center;
        width: 100%;
    }    
    .mobile-hidden-desctop {
        display: none;
    }
    .mailing-title::before {
        left: 26px;
        top: -4px;
        height: 31px;
        width: 31px;
    }
    .mailing-argee {
        margin-right: 0;
    }
    .mailing-form {
        padding-left: 10px;
        padding-right: 10px;
    }
    .mailing-item {
        max-width: 590px;
    }
    .mailing-title {
        font-size: 35px;
        padding-bottom: 40px;
    }
    .mailing-item-flex {
        display: block;
        overflow: hidden;
    }
    .mailing-button {
        padding: 20px 43px;
        margin-top: 74px;
        text-align: center;
        width: 100%;
    }
    .mobile-hidden {
        display: inline;
    }
    .company-flex-text {
        max-width: 768px;
    }
    .company-flex {
        display: flex;
        justify-content: start;
        gap: 10px;
        flex-direction: column;
    }
    .company-text {
        font-size: 18px;
        line-height: 150%;
        padding-bottom: 0;
    }
    .hidden-mobil {
        display: none;
    }
    .header-modal {
        padding-top: 26px;
    }    
    .popup-text {
        max-width: 403px;
    }
    footer {
        margin-top: 68px;
    }
    .footer-contacts-email {
        margin-left: 30px;
    }
    .footer-nav {
        gap: 0;
    }
    .footer-nav-flex {
        gap: 25px;
        flex-basis: 75%;
    }
    .footer-social-in, .footer-social-fb {
        width: 27px;
        height: 27px;
    }
    .footer-nav {
        gap: 0px;
    }    
    .footer-social {
        gap: 10px;
    }
}
@media (max-width: 567px) {
    .header-logo {
        width: 78px;
        height: 24px;
    }
    .header-nav {
        display: none;
    }
    .container {
        max-width: 547px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .menu {
        margin-top: 57px;
    }
    .menu-visual {
        height: 310px;
        /* height: 437px; */
    }
    .popup {
        top: 267vw;
    }
    .menu-text {
        padding-top: 1px;
        max-width: 567px;
        padding-left: 0;
        flex-basis: 100%;
    }
    .header-social-in {
        width: 26px;
        height: 26px;
    }
    .header-social-fb {
        width: 26px;
        height: 26px;
    }
    .header-social {
        gap: 20px;
    }
    .menu-title {
        line-height: 126%;
        font-size: 7.1vw;          
    }
    .menu-item-text {
        font-size: 26px;
        padding-top: 44px;
    }
    .menu-title-flex-group {
        gap: 19px;
    }
    .menu-item-text-sport {
        font-size: 16px;
        padding-bottom: 38px;
        padding-top: 17px;
    }
    .menu-girl {
        left: 52%;
        top: 55%;
        transform: translate(-50%,-50%);
        -o-object-fit: contain;
        object-fit: contain;
        width: 95vw;
        height: 100%;
        z-index: -1;
    }
    
    .menu-visual {
        position: relative;
        max-width: 768px;
        top: 40px;
        z-index: -1;
        right: 2px;
        left: 0;
        gap: 2%;
        height: 87vw;
    }
    .menu-title-p {
        padding-left: 0;
    }
    .menu-arroy {
        display: none;
    }
    .menu-button {
        padding: 20px 0;
        width: 100%;
        display: block;
        max-width: 601px;
    }
    .menu-grid-maraphon-text {
        padding-top: 12px;
        padding-left: 20px;
    }
    
    .menu-titles {
        font-size: 7.2vw;
    }
    .menu-grid-box-veb2 {
        height: 100%;
    }
    .menu-grid-data {
        font-size: 12px;
    }
    .menu-grid-title {
        max-width: 180px;
        font-size: 4.5vw;
        padding-top: 9px;
    }
    .menu-grid-box-marafon {
        background-size: 142% auto;
        background-position: center 41%;
    }
    .menu-grid-box-veb1 {
        background-size: 142% auto;
        background-position: center 100%;
    }
    .menu-grid-btn {
        display: none;
    }
    .training-title {
        max-width: 231px;
        font-size: 7.2vw;
        margin-bottom: 19px;
    }
    .training-data {
        font-size: 16px;
        opacity: 0.7;
    }
    .training-flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .training-date {
        font-size: 16px;
    }
    .training-block {
        display: flex;
        flex-wrap: wrap;
        flex: 74 85 auto;
        gap: 10px;
        max-width: 281px;
        padding-left: 54px;
    }
    .training-text {
        font-size: 16px;
    }
    .menu-text-span {
        font-size: 12px;
        line-height: 18px;
        padding-top: 16px;
    }
    .training-image {
        left: 16px;
        top: 23%;
        max-width: 40px;
    }
    .menu-text-hidden {
        padding-top: 16px;
        margin-top: 0px;
        left: 78px;
        max-width: 244px;
    }
    .functional-training {
        padding: 20px 20px 0;
        margin-bottom: 0;
        min-height: 114px;
    }
    .mailing-title {
        max-width: 201px;
        font-size: 26px;
        padding-bottom: 51px;
        line-height: 31.6px;
        margin: 0 auto;
    }
    .mailing-title::before {
        left: -15px;
    }
    .mailing-item {
        padding-top: 52px;
        padding-bottom: 41px;
    }
    .mailing-form {
        padding-left: 10px;
        padding-right: 10px;
    }
    .company-title {
        font-size: 26px;
        padding-bottom: 16px;
    }
    .company-text {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 0;
    }
    .company-blok-2-title {
        font-size: 16px;
        line-height: 19.2px;
    }
    .company-blok-2-text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
    }
    .company-blok-2 {
        max-width: 223px;
        margin-bottom: 7px;
    }
    .company-img {
        margin-top: 41px;
        height: 58vw;
    }    
    .popup-form {
        padding-left: 10px;
        padding-right: 10px;
        margin: 28px 0 auto;
        max-width: 100%;
    }
    .popup-text {
        font-size: 16px;
        line-height: 19.2px;
        max-width: 253px;
    }
    .popup {
        padding-top: 56px;
        padding-bottom: 40px;
        max-width: 100%;
    }
    .popup-desc {
        font-size: 16px;
        line-height: 24px;
        padding-top: 16px;
    }
    .popup-text::before {
        top: 35px;
        left: 34vw;
        height: 31px;
        width: 31px;
    }
    footer {
        margin-top: 70px;
        padding-top: 0;
        padding-bottom: 40px;
        background: #FFFFFF;
    }
    .footer-flex {
        display: block;
    }
    .footer-nav {
        display: block;
        max-width: 100%;
    }
    .footer-nav .header-logo {
        padding: 0;
        margin: 0 auto;
        width: 97px;
        height: 30px;
    }
    .footer-nav-flex {
        gap: 0;
        margin-top: 40px;
    }
    .footer-contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-ankor {
        font-size: 12px;
    }
    .footer-contacts-email {
        margin-left: 0;
    }
    .footer-contacts-a {
        font-size: 12px;
        line-height: 18px;
    }
    .footer-contacts-a::before {
        top: -9px;
        left: -5px;        
        height: 20px;
        width: 20px;
    }
    .footer-social {
        min-width: 77px;
        margin: 0;
    }
    .footer-social-in {
        height: 27px;
    }
    .footer-social-fb {
        width: 27px;
        height: 27px;
    }
    .footer-copyright {
        display: block;
        text-align: center;
        font-size: 10px;
    }
}
@media (max-width: 360px) {
    .wrapper {
        max-width: 100%;
        margin: 0 auto;
    }
    .menu-title {
        max-width: 100%;
        letter-spacing: 0.022em;
    }
    .menu-item-text-sport {
        max-width: 293px;
    }
    .menu-grid-title {
        max-width: 129px;
    }
    .popup {
        top: 336vw;
    }
    .popup-text::before {
        left: 25vw;
    }
}
@media (max-width: 320px) {
    .modal-btn {
        max-width: 320px;
    }
    .modal-btn {
        padding: 25px 49px;
        font-size: 15px;
    }
    .header-modal-close { 
        background-color: transparent;
        width: 20px;
        height: 19px;
    }
    .modal-window {
        width: 100%;
    }
}